#app2 conf file
server {
	listen 8200;
	root /usr/share/nginx/app2;
	error_log	/var/log/nginx/app2-error.log	notice;
	index		index.html index.php;

	location ~* \.php {
 		try_files $uri = 404;   
        	root           /usr/share/nginx/php;
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;

	add_header X-Upstream-Addr '$upstream_addr' always;
	add_header X-Proxy-Header "NGINX Plus Proxy_Pass" always;
	add_header X-App-Server "App2" always;

	}

	location /images/ {
        root    /usr/share/nginx/;
    }

    location ~ /favicon.ico {
    	root /usr/share/nginx/images;
    }

}
