#Primary load balancing config

upstream lb {
    zone upstream-lb 64k;

    server nginxwebapp1.example.com:8100;
    server nginxwebapp2.example.com:8200;

    sticky cookie NGINXQuickStart expires=300;
}

#default LB redirect: if servername is anything except webapp1 or 2.example.com then pass to LB pool

server {
    listen 80 default_server;
    server_name _;
    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
    error_log   /var/log/nginx/lb-error.log notice;
    location /50x.html {
        root    /usr/share/nginx/html;
    }

    status_zone upstream-lb;

    location / {

        proxy_pass http://lb/landing.php;
        proxy_set_header X-Forwarded-For '$proxy_add_x_forwarded_for';
        proxy_set_header X-Forwarded-Proto '$scheme';

    }

    #if app1 directory is requested byplass LB and go direct to 8100
    location /app1 {
        proxy_pass http://nginxwebapp1.example.com:8100/landing.php;
    }

    #if app2 directory is requested byplass LB and go direct to 8200
    location /app2 {
        proxy_pass http://nginxwebapp2.example.com:8200/landing.php;
    }

    location /images {
        root /usr/share/nginx;
	}

    location ~ /favicon.ico {
        root /usr/share/nginx/images;
    }
}


#if servername is webapp1.example.com then bypass LB and go direct to app server on port
#8100

server {
    listen 80;
    server_name webapp1.example.com;
    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
    error_log   /var/log/nginx/lb-error.log notice;
    location /50x.html {
        root    /usr/share/nginx/html;
    }

    location / {

        proxy_pass http://nginxwebapp1.example.com:8100/landing.php;
        proxy_set_header X-Forwarded-For '$proxy_add_x_forwarded_for';
        proxy_set_header X-Forwarded-Proto '$scheme';

    }

}

#if servername is webapp2.example.com then bypass LB and go direct to app server on port
#8200

server {
    listen 80;
    server_name webapp2.example.com;
    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
    error_log   /var/log/nginx/lb-error.log notice;
    location /50x.html {
        root    /usr/share/nginx/html;
    }

    location / {

        proxy_pass http://nginxwebapp2.example.com:8200/landing.php;
        proxy_set_header X-Forwarded-For '$proxy_add_x_forwarded_for';
        proxy_set_header X-Forwarded-Proto '$scheme';

    }

}