upstream webapp1 {
    zone webapp1 64k;
    state /var/lib/nginx/state/webapp1.conf;
}

upstream webapp2 {
    zone webapp2 64k;
    state /var/lib/nginx/state/webapp2.conf;
}

server {
    listen 80 default_server;

    status_zone webapps;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    root /usr/share/nginx/html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /webapp1 {
        proxy_pass http://webapp1;
    }

    location @hc-webapp1 {
        internal;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
        proxy_send_timeout 1s;

        proxy_pass http://webapp1;
        health_check interval=1s mandatory;
    }

    location /webapp2 {
        proxy_pass http://webapp2;
    }

    location @hc-webapp2 {
        internal;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
        proxy_send_timeout 1s;

        proxy_pass http://webapp2;
        health_check interval=1s mandatory;
    }
}
