server {
    listen 8080;

    location /api {
        api   write=on;
        allow 127.0.0.0/8;
        deny  all;
    }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }

    location /swagger-ui {
        root   /usr/share/nginx/html;
    }
}