server {
    listen 8080;

    root /usr/share/nginx/html;

	location = / {
        return 302 /status.html;
    }

    location /status {
        access_log off;
        status;
    }

    location = /status.html {
    }

    location /upstream_conf {
        allow 127.0.0.0/8;
        deny all;
        upstream_conf;
    }
}
