server {
    listen 8200;

    set_real_ip_from 10.0.0.0/8;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'app_name' 'Webapp 2';
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'remote_addr' '$remote_addr';
    sub_filter 'server_date' '$time_local';
    sub_filter 'client_browser' '$http_user_agent';
}
